<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShadowController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="96" Column="62" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="22" Column="14" />
      <File FileName="Assets\EquippableItem.cs" Line="6" Column="27" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="130" Column="26" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="81" Column="30" />
      <File FileName="Assets\NGUI\Scripts\Internal\RealTime.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="679" Column="21" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" Line="118" Column="13" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="501" Column="17" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" Line="24" Column="47" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" Line="31" Column="12" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" Line="44" Column="4" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" Line="131" Column="2" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" Line="119" Column="30" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" Line="60" Column="5" />
      <File FileName="Assets\ShadowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>