<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs">
    <Files>
      <File FileName="Assets\ShadowController.cs" Line="11" Column="15" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="14" Column="2" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="128" Column="22" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" Line="88" Column="1" />
      <File FileName="Assets\EquippableItem.cs" Line="15" Column="79" />
      <File FileName="Assets\LitObjectController.cs" Line="19" Column="19" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" Line="16" Column="23" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>