<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\new_michael_level\RotatablePillar.cs">
    <Files>
      <File FileName="Assets\Levels\new_michael_level\RotatablePillar.cs" Line="39" Column="30" />
      <File FileName="Assets\Levels\michael_level\CatchPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RainFX\RainCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\AI_Pather.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\hornInstantiate.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>