<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\CustomThirdPersonController.js">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" Line="17" Column="3" />
      <File FileName="Assets\CustomScripts\CustomMouseLook.cs" Line="114" Column="32" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonController.js" Line="349" Column="17" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>