<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs">
    <Files>
      <File FileName="Assets\AreaBounded.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalStuff.cs" Line="16" Column="1" />
      <File FileName="Assets\FogWallController.cs" Line="5" Column="42" />
      <File FileName="Assets\ORGANIZE\LitObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1Door.cs" Line="4" Column="48" />
      <File FileName="Assets\TriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundControl.cs" Line="43" Column="1" />
      <File FileName="Assets\ORGANIZE\ShadowController.cs" Line="12" Column="3" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" Line="13" Column="38" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" Line="149" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>