<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\michael_level\BotAI.cs">
    <Files>
      <File FileName="Assets\RainFX\RainCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\AI_Pather.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\BotAI.cs" Line="96" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>