<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1Door.cs">
    <Files>
      <File FileName="Assets\Level1Door.cs" Line="1" Column="1" />
      <File FileName="Assets\MainDoorOpen.js" Line="1" Column="1" />
      <File FileName="Assets\AreaBounded.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\FogWallController.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\LitObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>