<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Journal.cs">
    <Files>
      <File FileName="Assets\Levels\michael_level\CatchPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RainFX\RainCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\AI_Pather.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Journal.cs" Line="38" Column="27" />
      <File FileName="Assets\JournalPages.cs" Line="49" Column="6" />
      <File FileName="Assets\JournalPage.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>