<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\michael_level\CutsceneCamera.cs">
    <Files>
      <File FileName="Assets\Levels\michael_level\CutsceneCamera.cs" Line="10" Column="2" />
      <File FileName="Assets\Levels\michael_level\CatchPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\michael_level\MazeEnd.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>