<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\SoundControl.cs">
    <Files>
      <File FileName="Assets\CustomScripts\SoundControl.cs" Line="55" Column="14" />
      <File FileName="Assets\OpenDoorOnClick.cs" Line="4" Column="36" />
      <File FileName="Assets\CustomScripts\Level1Door.cs" Line="111" Column="49" />
      <File FileName="Assets\FireEventOnPickup.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>