<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneTrigger.cs" Line="12" Column="2" />
      <File FileName="Assets\Levels\michael_level\EndLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>