<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerArea.cs">
    <Files>
      <File FileName="Assets\ORGANIZE\SetLights.cs" Line="8" Column="46" />
      <File FileName="Assets\FogWallController.cs" Line="1" Column="1" />
      <File FileName="Assets\FogBank.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\LitObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaBounded.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1Door.cs" Line="87" Column="13" />
      <File FileName="Assets\TriggerArea.cs" Line="11" Column="3" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>