<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyPlayer.cs">
    <Files>
      <File FileName="Assets\DestroyPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\LordCharacterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlFire.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyPlayer.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>