<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs">
    <Files>
      <File FileName="Assets\FogBank.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPhysics.cs" Line="7" Column="100" />
      <File FileName="Assets\ORGANIZE\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomMouseLook.cs" Line="60" Column="51" />
      <File FileName="Assets\ORGANIZE\SetLights.cs" Line="1" Column="1" />
      <File FileName="Assets\FogWallController.cs" Line="63" Column="54" />
      <File FileName="Assets\ORGANIZE\LitObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\ORGANIZE\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonController.js" Line="87" Column="2" />
      <File FileName="Assets\FogCollider.cs" Line="19" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomThirdPersonCamera.js" Line="58" Column="20" />
      <File FileName="Assets\AreaBounded.cs" Line="32" Column="3" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>