info face="akaDora" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aka2_0.tga"
chars count=218
char id=32   x=104   y=105   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=242   y=123   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=113   y=180   width=7     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=14    y=45    width=26    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36   x=244   y=85    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=77    y=22    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=112   y=143   width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=128   y=179   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=191   y=105   width=9     height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=221   y=105   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=76    y=182   width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=62    y=173   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=250   y=54    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=163   y=175   width=11    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=213   y=174   width=4     height=3     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=47   x=234   y=22    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=102   y=126   width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=233   y=123   width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=88    y=126   width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=141   y=124   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=74    y=126   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=115   y=124   width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=193   y=123   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=128   y=124   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=180   y=123   width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=180   y=105   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=45    y=185   width=5     height=8     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=59   x=27    y=174   width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=24    y=185   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=93    y=182   width=11    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=17    y=185   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=167   y=123   width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=8     y=127   width=20    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=40    y=107   width=18    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=230   y=44    width=19    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=20    y=108   width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=203   y=86    width=20    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=111   y=105   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=115   y=22    width=18    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=96    y=22    width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=64    y=45    width=21    height=20    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=95    y=107   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=152   y=22    width=17    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=59    y=107   width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=59    y=66    width=18    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=41    y=45    width=22    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=86    y=44    width=21    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=224   y=86    width=19    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=129   y=44    width=20    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=134   y=22    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=58    y=23    width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=60    y=87    width=14    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=21    y=87    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=41    y=87    width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=180   y=86    width=22    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=130   y=86    width=24    height=18    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=88   x=152   y=105   width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=78    y=66    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=130   y=65    width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=125   y=105   width=9     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=0     y=45    width=13    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=144   y=105   width=7     height=18    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=51    y=183   width=12    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=186   y=175   width=9     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=67    y=190   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=150   y=168   width=11    height=8     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=214   y=123   width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=226   y=165   width=8     height=8     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=60    y=126   width=13    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=244   y=164   width=8     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=233   y=65    width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=158   y=140   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=169   y=105   width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=248   y=140   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=248   y=104   width=7     height=17    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=204   y=123   width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=104   y=143   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=109   y=171   width=14    height=8     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=174   y=166   width=10    height=8     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=74    y=172   width=10    height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=124   y=141   width=11    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=136   y=141   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=235   y=165   width=8     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=85    y=172   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=96    y=143   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=185   y=166   width=10    height=8     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=196   y=165   width=9     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=124   y=170   width=13    height=8     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=0     y=185   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=169   y=140   width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=179   y=140   width=7     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=96    y=86    width=7     height=19    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=124  x=135   y=105   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=88    y=87    width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=175   y=175   width=10    height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=111   y=124   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=224   y=123   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=18    y=174   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=40    y=66    width=18    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=0     y=145   width=43    height=15    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=165  x=29    y=127   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=166  x=249   y=22    width=3     height=18    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=86    y=143   width=9     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=206   y=174   width=6     height=3     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=44    y=144   width=21    height=15    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=101   y=171   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=206   y=165   width=9     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=64    y=183   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=151   y=177   width=11    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=66    y=143   width=19    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=175  x=51    y=190   width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=85    y=182   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=187   y=140   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=9     y=174   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=228   y=153   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=61    y=190   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=171   y=154   width=11    height=11    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=182  x=108   y=44    width=20    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=223   y=174   width=4     height=3     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=184  x=218   y=174   width=4     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=43    y=174   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=93    y=172   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=216   y=165   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=187   y=22    width=15    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=170   y=22    width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=203   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=154   y=123   width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=39    y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=20    y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=0     y=23    width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=233   y=0     width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=93    y=0     width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=133   y=0     width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=155   y=86    width=24    height=18    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=199  x=170   y=44    width=19    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=200  x=219   y=65    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=177   y=65    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=191   y=65    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=205   y=65    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=146   y=65    width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=162   y=65    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=113   y=65    width=16    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=96    y=65    width=16    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=0     y=88    width=20    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=209  x=0     y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=0     y=67    width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=20    y=66    width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=210   y=44    width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=0     y=108   width=19    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=190   y=44    width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=9     y=185   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=213   y=0     width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=193   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=113   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=173   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=153   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=39    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=150   y=44    width=19    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=223  x=75    y=87    width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=236   y=140   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=200   y=140   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=212   y=140   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=159   y=154   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=224   y=140   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=147   y=141   width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=162   y=166   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=0     y=174   width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=232  x=109   y=158   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=233  x=118   y=157   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=127   y=155   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=235  x=136   y=155   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=250   y=41    width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=250   y=122   width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=145   y=155   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=152   y=155   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=45    y=126   width=14    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=217   y=153   width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=44    y=160   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=243  x=33    y=161   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=244  x=22    y=161   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=245  x=206   y=153   width=10    height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=246  x=11    y=161   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=138   y=168   width=11    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=195   y=153   width=10    height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=55    y=160   width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=0     y=161   width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=88    y=159   width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=77    y=159   width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=211   y=105   width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=244   y=65    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=201   y=105   width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=328  x=66    y=159   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=104   y=86    width=25    height=18    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=339  x=49    y=173   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=352  x=219   y=22    width=14    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=99    y=158   width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=376  x=22    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=381  x=56    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=0     y=127   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=894  x=35    y=174   width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=956  x=183   y=154   width=11    height=11    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=8211 x=243   y=174   width=10    height=2     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8212 x=228   y=174   width=14    height=2     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8216 x=250   y=135   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=250   y=60    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=251   y=153   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=8220 x=133   y=179   width=8     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=142   y=177   width=8     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=105   y=181   width=7     height=5     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=8224 x=230   y=105   width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=239   y=105   width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=121   y=180   width=6     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8230 x=196   y=174   width=9     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8240 x=70    y=0     width=22    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=8249 x=31    y=185   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=38    y=185   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8364 x=78    y=107   width=16    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8482 x=237   y=153   width=13    height=10    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
